<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Dasar</title>
</head>
<body>
    <h1>Bio Data Mahasiswa</h1>
    <hr>

    <h2>Data Diri</h2>
    <p>Nama: Abdul Khair</p>
    <p>NIM: 251102441058</p>
    <p>Program Studi: Teknik Informatika</p>
    
    <h2>Foto</h2>
    <img 
        src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"
        alt="Logo HTML5"
        width="200"
    >
    <h2>Link UMKT </h2>
    <p><a href="https://umkt.ac.id" target="_blank">Klik di sini untuk mengunjungi situs UMKT</a></p>
    </hr>
    
</body>
</html>